{
  "chaoslib-version": "1.44.0",
  "platform": "Windows-11-10.0.26200-SP0",
  "node": "FerkhanLP",
  "experiment": {
    "title": "What happens if a backend service crashes?",
    "description": "The system should recover gracefully after a service crash.",
    "tags": [
      "availability",
      "resilience"
    ],
    "steady-state-hypothesis": {
      "title": "Service is responding normally",
      "probes": [
        {
          "type": "probe",
          "name": "service-is-running",
          "tolerance": true,
          "provider": {
            "type": "python",
            "module": "os.path",
            "func": "exists",
            "arguments": {
              "path": "service.pid"
            }
          }
        },
        {
          "type": "probe",
          "name": "api-responds",
          "tolerance": 200,
          "provider": {
            "type": "http",
            "timeout": 3,
            "url": "http://localhost:8080/health"
          }
        }
      ]
    },
    "method": [
      {
        "type": "action",
        "name": "kill-backend-service",
        "provider": {
          "type": "process",
          "path": "powershell",
          "arguments": "-Command Stop-Process -Id (Get-Content service.pid) -Force"
        }
      },
      {
        "type": "probe",
        "name": "wait-for-recovery",
        "tolerance": 200,
        "provider": {
          "type": "http",
          "timeout": 5,
          "url": "http://localhost:8080/health"
        }
      }
    ],
    "rollbacks": [
      {
        "type": "action",
        "name": "restart-service",
        "provider": {
          "type": "process",
          "path": "powershell",
          "arguments": "-Command Start-Process python app.py"
        }
      }
    ],
    "dry": null
  },
  "start": "2026-01-16T16:51:52.591353+00:00",
  "status": "failed",
  "deviated": true,
  "steady_states": {
    "before": {
      "steady_state_met": true,
      "probes": [
        {
          "activity": {
            "type": "probe",
            "name": "service-is-running",
            "tolerance": true,
            "provider": {
              "type": "python",
              "module": "os.path",
              "func": "exists",
              "arguments": {
                "path": "service.pid"
              }
            }
          },
          "output": true,
          "start": "2026-01-16T16:51:52.592883+00:00",
          "status": "succeeded",
          "end": "2026-01-16T16:51:52.594951+00:00",
          "duration": 0.002068,
          "tolerance_met": true
        },
        {
          "activity": {
            "type": "probe",
            "name": "api-responds",
            "tolerance": 200,
            "provider": {
              "type": "http",
              "timeout": 3,
              "url": "http://localhost:8080/health"
            }
          },
          "output": {
            "status": 200,
            "headers": {
              "Server": "Werkzeug/3.1.5 Python/3.13.9",
              "Date": "Fri, 16 Jan 2026 16:51:54 GMT",
              "Content-Type": "application/json",
              "Content-Length": "16",
              "Connection": "close"
            },
            "body": {
              "status": "ok"
            }
          },
          "start": "2026-01-16T16:51:52.595474+00:00",
          "status": "succeeded",
          "end": "2026-01-16T16:51:54.653983+00:00",
          "duration": 2.058509,
          "tolerance_met": true
        }
      ]
    },
    "after": {
      "steady_state_met": false,
      "probes": [
        {
          "activity": {
            "type": "probe",
            "name": "service-is-running",
            "tolerance": true,
            "provider": {
              "type": "python",
              "module": "os.path",
              "func": "exists",
              "arguments": {
                "path": "service.pid"
              }
            }
          },
          "output": true,
          "start": "2026-01-16T16:51:59.193989+00:00",
          "status": "succeeded",
          "end": "2026-01-16T16:51:59.194854+00:00",
          "duration": 0.000865,
          "tolerance_met": true
        },
        {
          "activity": {
            "type": "probe",
            "name": "api-responds",
            "tolerance": 200,
            "provider": {
              "type": "http",
              "timeout": 3,
              "url": "http://localhost:8080/health"
            }
          },
          "output": null,
          "start": "2026-01-16T16:51:59.195056+00:00",
          "status": "failed",
          "exception": [
            "Traceback (most recent call last):\n",
            "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connection.py\", line 204, in _new_conn\n    sock = connection.create_connection(\n        (self._dns_host, self.port),\n    ...<2 lines>...\n        socket_options=self.socket_options,\n    )\n",
            "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n",
            "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\n    ~~~~~~~~~~~~^^^^\n",
            "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n        conn,\n    ...<10 lines>...\n        **response_kw,\n    )\n",
            "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n    ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<6 lines>...\n        enforce_content_length=enforce_content_length,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n",
            "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connection.py\", line 500, in request\n    self.endheaders()\n    ~~~~~~~~~~~~~~~^^\n",
            "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 1333, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 1093, in _send_output\n    self.send(msg)\n    ~~~~~~~~~^^^^^\n",
            "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 1037, in send\n    self.connect()\n    ~~~~~~~~~~~~^^\n",
            "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connection.py\", line 331, in connect\n    self.sock = self._new_conn()\n                ~~~~~~~~~~~~~~^^\n",
            "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connection.py\", line 219, in _new_conn\n    raise NewConnectionError(\n        self, f\"Failed to establish a new connection: {e}\"\n    ) from e\n",
            "urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=8080): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n",
            "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n",
            "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\util\\retry.py\", line 535, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /health (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=8080): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\"))\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\chaoslib\\provider\\http.py\", line 51, in run_http_activity\n    r = s.get(\n        url,\n    ...<3 lines>...\n        verify=verify_tls,\n    )\n",
            "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n",
            "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n",
            "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /health (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=8080): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\"))\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "chaoslib.exceptions.ActivityFailed: failed to connect to http://localhost:8080/health: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /health (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=8080): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\"))\n"
          ],
          "end": "2026-01-16T16:52:03.269741+00:00",
          "duration": 4.074685,
          "tolerance_met": false
        }
      ]
    },
    "during": []
  },
  "run": [
    {
      "activity": {
        "type": "action",
        "name": "kill-backend-service",
        "provider": {
          "type": "process",
          "path": "powershell",
          "arguments": "-Command Stop-Process -Id (Get-Content service.pid) -Force"
        }
      },
      "output": {
        "status": 0,
        "stdout": "",
        "stderr": ""
      },
      "start": "2026-01-16T16:51:54.655234+00:00",
      "status": "succeeded",
      "end": "2026-01-16T16:51:55.114156+00:00",
      "duration": 0.458922
    },
    {
      "activity": {
        "type": "probe",
        "name": "wait-for-recovery",
        "tolerance": 200,
        "provider": {
          "type": "http",
          "timeout": 5,
          "url": "http://localhost:8080/health"
        }
      },
      "output": null,
      "start": "2026-01-16T16:51:55.115086+00:00",
      "status": "failed",
      "exception": [
        "Traceback (most recent call last):\n",
        "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connection.py\", line 204, in _new_conn\n    sock = connection.create_connection(\n        (self._dns_host, self.port),\n    ...<2 lines>...\n        socket_options=self.socket_options,\n    )\n",
        "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n",
        "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\n    ~~~~~~~~~~~~^^^^\n",
        "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
        "\nThe above exception was the direct cause of the following exception:\n\n",
        "Traceback (most recent call last):\n",
        "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n        conn,\n    ...<10 lines>...\n        **response_kw,\n    )\n",
        "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n    ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<6 lines>...\n        enforce_content_length=enforce_content_length,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n",
        "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connection.py\", line 500, in request\n    self.endheaders()\n    ~~~~~~~~~~~~~~~^^\n",
        "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 1333, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
        "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 1093, in _send_output\n    self.send(msg)\n    ~~~~~~~~~^^^^^\n",
        "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 1037, in send\n    self.connect()\n    ~~~~~~~~~~~~^^\n",
        "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connection.py\", line 331, in connect\n    self.sock = self._new_conn()\n                ~~~~~~~~~~~~~~^^\n",
        "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connection.py\", line 219, in _new_conn\n    raise NewConnectionError(\n        self, f\"Failed to establish a new connection: {e}\"\n    ) from e\n",
        "urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=8080): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
        "\nThe above exception was the direct cause of the following exception:\n\n",
        "Traceback (most recent call last):\n",
        "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n",
        "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n",
        "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\util\\retry.py\", line 535, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
        "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /health (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=8080): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\"))\n",
        "\nDuring handling of the above exception, another exception occurred:\n\n",
        "Traceback (most recent call last):\n",
        "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\chaoslib\\provider\\http.py\", line 51, in run_http_activity\n    r = s.get(\n        url,\n    ...<3 lines>...\n        verify=verify_tls,\n    )\n",
        "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
        "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n",
        "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n",
        "  File \"C:\\Users\\ferkhan\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\n",
        "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /health (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=8080): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\"))\n",
        "\nDuring handling of the above exception, another exception occurred:\n\n",
        "chaoslib.exceptions.ActivityFailed: failed to connect to http://localhost:8080/health: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /health (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=8080): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\"))\n"
      ],
      "end": "2026-01-16T16:51:59.192969+00:00",
      "duration": 4.077883
    }
  ],
  "rollbacks": [],
  "end": "2026-01-16T16:52:03.270738+00:00",
  "duration": 10.679410696029663
}